<?xml version="1.0"?>  
<!--链接gazebo和ros-->
<robot name="my_car" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/my_car</robotNamespace>
            <robotParam>robot_description</robotParam>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>front_right_wheel_joint2base_link, 
                       front_left_wheel_joint2base_link, 
                       back_right_wheel2base_link, 
                       back_left_wheel2base_link, 
                       front_left_wheel2front_left_wheel_joint,
                       front_right_wheel2front_right_wheel_joint
            </jointName>
            <updateRate>50.0</updateRate>
            <robotNamespace>/my_car</robotNamespace>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>
</robot>