digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"back_left_wheel" [label="back_left_wheel"];
"back_right_wheel" [label="back_right_wheel"];
"front_left_wheel_joint" [label="front_left_wheel_joint"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel_joint" [label="front_right_wheel_joint"];
"front_right_wheel" [label="front_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link2base_footprint" [label="xyz: 0 0 0.06 \nrpy: 0 -0 0"]
"base_link2base_footprint" -> "base_link"
"base_link" -> "back_left_wheel2base_link" [label="xyz: -0.045 0.115 -0.03 \nrpy: 0 -0 0"]
"back_left_wheel2base_link" -> "back_left_wheel"
"base_link" -> "back_right_wheel2base_link" [label="xyz: -0.045 -0.115 -0.03 \nrpy: 0 -0 0"]
"back_right_wheel2base_link" -> "back_right_wheel"
"base_link" -> "front_left_wheel_joint2base_link" [label="xyz: 0.045 0.115 0 \nrpy: 0 -0 0"]
"front_left_wheel_joint2base_link" -> "front_left_wheel_joint"
"front_left_wheel_joint" -> "front_left_wheel2front_left_wheel_joint" [label="xyz: 0 0 -0.03 \nrpy: 0 -0 0"]
"front_left_wheel2front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint2base_link" [label="xyz: 0.045 -0.115 0 \nrpy: 0 -0 0"]
"front_right_wheel_joint2base_link" -> "front_right_wheel_joint"
"front_right_wheel_joint" -> "front_right_wheel2front_right_wheel_joint" [label="xyz: 0 0 -0.03 \nrpy: 0 -0 0"]
"front_right_wheel2front_right_wheel_joint" -> "front_right_wheel"
}
