<?xml version="1.0"?>  
<robot name="my_car_move" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 传动实现:用于连接控制器与关节 -->
    <xacro:macro name="joint_trans" params="joint_name">
        <!-- Transmission is important to link the joints and the controller -->
        <transmission name="${joint_name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- 每一个驱动轮都需要配置传动装置 -->
    <xacro:joint_trans joint_name="front_left_wheel2base_link" />
    <xacro:joint_trans joint_name="front_right_wheel2base_link" />
    <xacro:joint_trans joint_name="back_left_wheel2base_link" />
    <xacro:joint_trans joint_name="back_right_wheel2base_link" />

    <!-- 控制器 -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>
            
            <!-- 左前轮关节 -->
            <leftFrontJoint>front_left_wheel2base_link</leftFrontJoint>
            <!-- 右前轮关节 -->
            <rightFrontJoint>front_right_wheel2base_link</rightFrontJoint>
            <!-- 左后轮关节 -->
            <leftRearJoint>back_left_wheel2base_link</leftRearJoint>
            <!-- 右后轮关节 -->
            <rightRearJoint>back_right_wheel2base_link</rightRearJoint>
            
            <!-- 车轮间距（这里假设是前后轮轴距与左右轮轮距组成的矩形的对角线长度，需根据实际测量调整） -->
            <wheelSeparation>0.24698</wheelSeparation> 
            <!-- 车轮直径 -->
            <wheelDiameter>0.06</wheelDiameter>
            
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>cmd_vel</commandTopic> <!-- 运动控制话题 -->
            <odometryFrame>odom</odometryFrame> 
            <odometryTopic>odom</odometryTopic> <!-- 里程计话题 -->
            <robotBaseFrame>base_footprint</robotBaseFrame> <!-- 根坐标系 -->
        </plugin>
    </gazebo>

</robot>